[scLabel3]
Coordinates=1178,552,58,33

[scPanel3]
Coordinates=1101,552,58,33

[scButton6]
Coordinates=1019,552,64,33

[scLabel7]
Coordinates=943,552,58,33

[BorderPanel]
Coordinates=847,552,75,33

[ImageList48]
Coordinates=295,1,73,33

[scGPPanel3]
Coordinates=751,552,73,33

[scLabel11]
Coordinates=668,552,64,33

[scPanel2]
Coordinates=591,552,58,33

[scPageViewerPage2]
Coordinates=447,552,113,33

[scGPSwitch5]
Coordinates=346,552,79,33

[scPageViewer1]
Coordinates=232,552,89,33

[BackgroundPanel]
Coordinates=106,552,101,33

[scGPPanel2]
Coordinates=10,552,73,33

[scListGroupPanel3]
Coordinates=1365,506,108,33

[scLabel14]
Coordinates=1282,506,64,33

[scStyledForm1]
Coordinates=424,221,88,33

[scGPVirtualImageList1]
Coordinates=591,1,126,33

[scSplitView3]
Coordinates=1184,506,77,33

[scLabel13]
Coordinates=1101,506,64,33

[scCheckBox5]
Coordinates=998,506,81,33

[scGPPanel4]
Coordinates=902,506,73,33

[scListGroupPanel1]
Coordinates=769,506,108,33

[scScrollBox1]
Coordinates=670,506,79,33

[scGPSwitch3]
Coordinates=569,506,79,33

[scSplitView2]
Coordinates=471,506,77,33

[scLabel12]
Coordinates=388,506,64,33

[ClientPanel]
Coordinates=297,506,70,33

[scGPSwitch4]
Coordinates=196,506,79,33

[scCheckBox6]
Coordinates=93,506,81,33

[scLabel28]
Coordinates=10,506,64,33

[scListGroupPanel4]
Coordinates=1306,460,108,33

[CaptionLabel]
Coordinates=1206,460,79,33

[scPageViewerPage1]
Coordinates=1062,460,113,33

[scLabel18]
Coordinates=979,460,64,33

[scAdvancedComboBox1]
Coordinates=814,460,135,33

[CloseButton]
Coordinates=719,460,75,33

[scLabel4]
Coordinates=643,460,58,33

[scEdit2]
Coordinates=576,460,50,33

[scGPSizeBox1]
Coordinates=466,460,86,33

[MaxButton]
Coordinates=380,460,67,33

[scPasswordEdit1]
Coordinates=257,460,99,33

[scButton10]
Coordinates=168,460,70,33

[MinButton]
Coordinates=86,460,65,33

[scLabel5]
Coordinates=10,460,58,33

[scButton1]
Coordinates=1365,414,64,33

[scSplitView1]
Coordinates=1267,414,77,33

[scStyleManager1]
Coordinates=775,276,98,33

[scLabel6]
Coordinates=1191,414,58,33

[scLabel17]
Coordinates=1108,414,64,33

[scPageViewerPage6]
Coordinates=964,414,113,33

[scPageViewerPage3]
Coordinates=820,414,113,33

[scPageViewerPage5]
Coordinates=602,414,113,33

[scGPButton2]
Coordinates=502,414,79,33

[scPageViewerPage11]
Coordinates=351,414,119,33

[ADOTable1Telephone_util]
Coordinates=968,276,142,33

[ADOTable3]
Coordinates=799,100,69,105

[ADOConnection1]
Coordinates=968,331,99,33

[scGPCharGlyphButton10]
Coordinates=110,414,137,33

[ADOTable1TypeUser]
Coordinates=968,441,116,33

[scGPButton4]
Coordinates=10,414,79,33

[scGPCharGlyphButton5]
Coordinates=1321,368,132,33

[DataSource1]
Coordinates=274,498,77,33

[ADOTable2code_statut]
Coordinates=1172,56,127,33

[scGPButton3]
Coordinates=978,368,79,33

[scGPCharGlyphButton9]
Coordinates=817,368,132,33

[scGPCharGlyphButton3]
Coordinates=656,368,132,33

[DBEdit2]
Coordinates=584,368,54,33

[ADOTable2libellé_statut]
Coordinates=1172,276,132,33

[scGPCharGlyphButton8]
Coordinates=423,368,132,33

[ADOTable1Code_dep]
Coordinates=1172,386,119,33

[DBEdit1]
Coordinates=351,368,54,33

[scGPButton6]
Coordinates=251,368,79,33

[ADOTable3code_statut]
Coordinates=1172,441,127,33

[ADOTable2]
Coordinates=340,50,69,33
Visible=False

[DBEdit4]
Coordinates=179,368,54,33

[scPageViewerPage4]
Coordinates=1364,322,113,33

[ADOTable1Id_util]
Coordinates=1001,771,100,33

[scGPCharGlyphButton7]
Coordinates=1096,322,132,33

[scPageViewerPage10]
Coordinates=945,322,119,33

[DataSource3]
Coordinates=600,600,77,33

[ADOTable1Nom_util]
Coordinates=1172,661,113,33

[Label7]
Coordinates=353,10,46,51

[scPageViewerPage7]
Coordinates=801,322,113,33

[scPageViewerPage9]
Coordinates=657,322,113,33

[Label4]
Coordinates=994,10,46,51

[scGPButton5]
Coordinates=189,322,79,33

[DataSource2]
Coordinates=501,550,77,33

[DBEdit8]
Coordinates=10,322,54,33

[DBEdit5]
Coordinates=1257,276,54,33

[ADOTable3date_avoir]
Coordinates=1369,1,121,33

[Label8]
Coordinates=416,10,46,51

[ADOTable1Prénom_util]
Coordinates=1369,111,129,33

[DBGrid1]
Coordinates=1039,276,56,33

[ADOTable3id_req]
Coordinates=728,869,100,33

[ADOTable1mobil_util]
Coordinates=1369,166,118,33

[ADOTable1]
Coordinates=110,210,73,213

[scGPCharGlyphButton1]
Coordinates=878,276,132,33

[Label1]
Coordinates=931,10,46,51

[DBEdit7]
Coordinates=727,276,54,33

[scGPCharGlyphButton6]
Coordinates=566,276,132,33

[scPageViewerPage8]
Coordinates=422,276,113,33

[scGPButton1]
Coordinates=322,276,79,33

[scGPCharGlyphButton4]
Coordinates=161,276,132,33

[Label2]
Coordinates=1057,10,46,51

[Label5]
Coordinates=665,10,46,51

[scPageViewerPage13]
Coordinates=10,276,119,33

[ADOTable1email_util]
Coordinates=1369,551,117,33

[scPageViewerPage12]
Coordinates=1220,10,119,33

[]
Coordinates=1892,1734,85,33
Visible=True

[BindingsList1]
Coordinates=102,105,82,33

[ADOTable9nom_caté]
Coordinates=1067,903,117,33

[Label19]
Coordinates=357,960,52,51

[DBEdit25]
Coordinates=755,607,60,33

[Label28]
Coordinates=24,537,52,51

[scGPButton16]
Coordinates=1067,958,85,33

[DBEdit14]
Coordinates=755,662,60,33

[DBEdit35]
Coordinates=1243,111,60,33

[DBGrid7]
Coordinates=1067,1013,56,33

[Label37]
Coordinates=1067,684,52,51

[Label25]
Coordinates=845,684,52,51

[ADOTable4]
Coordinates=175,633,69,33
Visible=False

[DBEdit21]
Coordinates=1243,166,60,33

[ADOTable8]
Coordinates=690,260,96,231

[scGPButton19]
Coordinates=883,1111,85,33

[Label27]
Coordinates=1067,607,52,51

[Label23]
Coordinates=0,0,52,51

[Label14]
Coordinates=426,960,52,51

[ADOTable4id_util]
Coordinates=1275,221,100,33

[ADOTable8commentaires_mat]
Coordinates=1172,607,163,33

[scGPButton38]
Coordinates=586,1111,85,33

[ADOTable4id_req]
Coordinates=1275,716,100,33

[DataSource4]
Coordinates=370,1,77,33

[DBLookupComboBox2]
Coordinates=1400,221,127,33

[scGPButton25]
Coordinates=388,1111,85,33

[scGPButton17]
Coordinates=289,1111,85,33

[DBEdit32]
Coordinates=1243,771,60,33

[Label36]
Coordinates=525,792,52,51

[DBEdit29]
Coordinates=1243,826,60,33

[Label35]
Coordinates=845,924,52,51

[ADOTable10]
Coordinates=495,949,75,105

[Label38]
Coordinates=594,743,52,51

[DBEdit28]
Coordinates=1243,881,60,33

[scGPButton29]
Coordinates=190,1111,85,33

[scGPLabel1]
Coordinates=101,1111,73,33

[ADOTable8Nom_mat]
Coordinates=1400,606,116,33

[ADOTable8marque_mat]
Coordinates=1400,661,131,33

[DataSource9]
Coordinates=524,243,77,33

[ADOTable5]
Coordinates=580,230,69,87

[scGPButton27]
Coordinates=0,1075,85,33

[ADOTable8Id_Mat]
Coordinates=1275,991,102,33

[DataSource5]
Coordinates=524,1,77,33

[DBEdit12]
Coordinates=1243,1046,60,33

[ADOTable8ID_caté]
Coordinates=1400,716,106,33

[ADOTable8caracteristique_mat]
Coordinates=1536,1,167,33

[Label18]
Coordinates=150,960,52,51

[ADOTable4urgence_req]
Coordinates=1400,771,131,33

[ADOTable4titre_req]
Coordinates=1400,826,111,33

[scGPButton18]
Coordinates=1400,881,85,33

[DBGrid8]
Coordinates=1285,561,56,33

[DBGrid4]
Coordinates=1285,1101,56,33

[ADOTable10id_info]
Coordinates=1400,991,109,33

[DBEdit33]
Coordinates=1213,1111,60,33

[Label26]
Coordinates=288,960,52,51

[scGPButton35]
Coordinates=1400,1046,85,33

[Label32]
Coordinates=1067,826,52,51

[scGPButton28]
Coordinates=1400,1101,85,33

[ADOTable7Designation_dir]
Coordinates=1510,65,147,33

[Label15]
Coordinates=456,792,52,51

[DataSource7]
Coordinates=524,122,77,33

[Label33]
Coordinates=106,792,52,51

[scGPButton20]
Coordinates=1202,1185,85,33

[ADOTable4id_mat]
Coordinates=1568,120,103,33

[DBEdit27]
Coordinates=1467,423,60,33

[ADOTable10id_req]
Coordinates=1719,56,106,33

[ADOTable5code_type]
Coordinates=1768,1,120,33

[DBEdit30]
Coordinates=1123,1185,60,33

[Label34]
Coordinates=81,960,52,51

[ADOTable5libellé_type]
Coordinates=1768,111,125,33

[Label29]
Coordinates=845,761,52,51

[Label39]
Coordinates=288,792,52,51

[ADOTable6Code_dep]
Coordinates=1768,166,119,33

[scGPButton30]
Coordinates=1024,1185,85,33

[ADOTable6Code_dir]
Coordinates=1719,221,114,33

[Label30]
Coordinates=37,792,52,51

[ADOTable8Date_mat]
Coordinates=1768,276,116,33

[DBEdit19]
Coordinates=846,1185,60,33

[scGPButton49]
Coordinates=599,1185,85,33

[Label16]
Coordinates=1067,164,52,51

[scGPButton39]
Coordinates=500,1185,85,33

[scGPButton15]
Coordinates=401,1185,85,33

[Form2.DataSource1]
Coordinates=40,122,130,36

[Label24]
Coordinates=370,377,52,51

[Label31]
Coordinates=1067,87,52,51

[ADOTable9]
Coordinates=350,50,69,87

[DBEdit13]
Coordinates=322,1185,60,33

[DBEdit23]
Coordinates=243,1185,60,33

[Form2.ADOTable1]
Coordinates=685,743,122,58

[ADOTable7]
Coordinates=612,820,77,87

[ADOTable9Id_caté]
Coordinates=1719,331,105,33

[ADOTable8fabricant_mat]
Coordinates=1510,175,137,33

[ADOTable4description_req]
Coordinates=1510,331,147,33

[DBEdit34]
Coordinates=164,1185,60,33

[Label13]
Coordinates=845,607,52,51

[Form2.ADOQuery1]
Coordinates=685,924,125,146

[DBEdit22]
Coordinates=1768,386,60,33

[ADOTable4date_req]
Coordinates=1719,441,112,33

[scGPButton48]
Coordinates=1591,230,85,33

[ADOTable4heure_req]
Coordinates=1768,496,119,33

[DBGrid9]
Coordinates=0,1149,56,33

[ADOTable6Designation_dep]
Coordinates=1510,386,152,33

[DBGrid10]
Coordinates=1510,478,61,33

[DataSource10]
Coordinates=357,792,83,33

[scGPButton37]
Coordinates=1591,285,85,33

[Label20]
Coordinates=219,960,52,51

[DataSource6]
Coordinates=179,78,77,33

[DBEdit15]
Coordinates=1768,551,60,33

[ADOTable8numsérie_materiel]
Coordinates=1510,533,160,33

[scGPButton36]
Coordinates=1591,441,85,33

[Label22]
Coordinates=845,164,52,51

[DBEdit24]
Coordinates=1768,606,60,33

[DataSource8]
Coordinates=374,454,77,33

[DBGrid6]
Coordinates=1510,881,56,33

[Label12]
Coordinates=12,960,52,51

[ADOTable4code_type]
Coordinates=1768,661,120,33

[scGPButton26]
Coordinates=1591,643,85,33

[DBEdit26]
Coordinates=1768,771,60,33

[DBEdit31]
Coordinates=1768,826,60,33

[ADOTable7Code_dir]
Coordinates=1735,881,114,33

[scGPButton40]
Coordinates=1591,808,85,33

[ADOTable6]
Coordinates=584,949,83,105

[ADOTable8modele_mat]
Coordinates=1768,936,129,33

[Label21]
Coordinates=198,1,52,51

[scGPButton56]
Coordinates=1591,991,85,33

[scGPButton55]
Coordinates=1591,1046,85,33

[scGPButton54]
Coordinates=1591,1101,85,33

[scGPButton53]
Coordinates=1591,1156,85,33

[DBGrid11]
Coordinates=1730,1296,61,33

[scGPButton51]
Coordinates=1253,1259,85,33

[scGPButton52]
Coordinates=1154,1259,85,33

[BindSourceDB2]
Coordinates=1140,50,92,51

[scGPButton60]
Coordinates=423,749,85,33

[DBGrid12]
Coordinates=106,749,61,33

[scGPLabel2]
Coordinates=829,234,73,33

[ADOTable11nums_inv]
Coordinates=666,242,123,33

[DBEdit38]
Coordinates=285,749,60,33

[ADOTable11Date_inv]
Coordinates=915,80,118,33

[ADOTable11id_info]
Coordinates=915,132,109,33

[DBEdit40]
Coordinates=686,604,60,33

[ADOTable11Observation_inv]
Coordinates=1048,234,156,33

[DateTimePicker2]
Coordinates=270,180,97,51
Visible=True

[Label40]
Coordinates=829,994,52,51

[ADOTable11Heure_inv]
Coordinates=915,184,125,33

[Label42]
Coordinates=512,726,52,51

[ADOTable11type_inv]
Coordinates=915,236,117,33

[Label43]
Coordinates=0,698,52,51

[Label41]
Coordinates=829,831,52,51

[DBEdit39]
Coordinates=686,708,60,33

[Label45]
Coordinates=512,656,52,51

[DataSource11]
Coordinates=959,1256,83,33

[ADOTable11Code_inv]
Coordinates=915,604,121,33

[DBEdit37]
Coordinates=543,902,60,33

[ADOTable11]
Coordinates=420,180,75,33
Visible=False

[Label44]
Coordinates=900,1256,52,51

[BindSourceDB3]
Coordinates=420,180,92,195

[scGPButton75]
Coordinates=1591,1211,85,33

[Label49]
Coordinates=396,1259,52,51

[scGPButton200]
Coordinates=930,659,91,33

[scGPButton77]
Coordinates=1572,1259,85,33

[ADOTable16nom_catégorie]
Coordinates=1958,1,148,33

[ADOTable15email_info]
Coordinates=1958,56,126,33

[ADOTable15]
Coordinates=870,1443,75,177

[scGPButton78]
Coordinates=1669,1506,85,33

[Label51]
Coordinates=1353,1259,52,51

[ADOTable18commentaire_doc]
Coordinates=2169,1,163,33

[Label56]
Coordinates=395,1564,52,51

[ADOTable16id_catégorie]
Coordinates=1958,111,136,33

[DBGrid15]
Coordinates=1274,1296,61,33

[Label50]
Coordinates=327,1259,52,51

[scGPButton79]
Coordinates=1570,1506,85,33

[DBEdit42]
Coordinates=1958,166,60,33

[ADOTable13]
Coordinates=811,1259,75,123

[ADOTable15id_info]
Coordinates=1958,221,109,33

[DBLookupComboBox5]
Coordinates=1958,276,127,33

[ADOTable15id_catégorie]
Coordinates=1958,331,136,33

[scGPButton80]
Coordinates=1202,1506,85,33

[DataSource12]
Coordinates=1400,1336,83,33

[scGPButton72]
Coordinates=365,1506,85,33

[Label57]
Coordinates=1422,1259,52,51

[scGPButton74]
Coordinates=266,1506,85,33

[scGPLabel5]
Coordinates=1065,1259,73,33

[ADOTable15nom_info]
Coordinates=1958,441,121,33

[DBEdit51]
Coordinates=1958,496,60,33

[DBGrid16]
Coordinates=1958,551,61,33

[DBEdit52]
Coordinates=1958,606,60,33

[scGPButton58]
Coordinates=167,1506,85,33

[ADOTable16]
Coordinates=722,1259,75,87

[ADOTable12]
Coordinates=633,1259,75,87

[scGPButton57]
Coordinates=68,1506,85,33

[scGPButton66]
Coordinates=1958,661,85,33

[ADOTable17]
Coordinates=100,1259,75,87

[ADOTable17id_info]
Coordinates=1958,716,109,33

[DBEdit56]
Coordinates=1958,771,60,33

[scGPButton61]
Coordinates=1958,826,85,33

[ADOTable13titre_bdc]
Coordinates=1958,936,119,33

[scGPButton81]
Coordinates=1958,991,85,33

[ADOTable15mdp_info]
Coordinates=1958,1046,121,33

[Label61]
Coordinates=1611,1564,52,51

[scGPButton203]
Coordinates=930,714,91,33

[DBGrid13]
Coordinates=1958,1156,61,33

[scGPButton62]
Coordinates=1958,1211,85,33

[ADOTable13objet_bdc]
Coordinates=1958,1266,124,33

[DBLookupComboBox4]
Coordinates=1809,1296,127,33

[scGPButton59]
Coordinates=1991,1321,85,33

[ADOTable14id_bc]
Coordinates=1991,1376,102,33

[DataSource19]
Coordinates=672,1443,83,33

[DataSource18]
Coordinates=991,1506,83,33

[scGPButton76]
Coordinates=1991,1431,85,33

[scGPButton71]
Coordinates=1991,1541,85,33

[DBEdit47]
Coordinates=1833,1564,60,33

[Label65]
Coordinates=1143,1564,52,51

[DBLookupComboBox3]
Coordinates=2169,111,127,33

[DataSource14]
Coordinates=1400,1457,83,33

[ADOTable13id_info]
Coordinates=2169,166,109,33

[Label62]
Coordinates=1510,1046,52,51

[DBEdit36]
Coordinates=99,1564,60,33

[scGPButton63]
Coordinates=1991,1706,85,33

[Label66]
Coordinates=1768,1123,52,51

[ADOTable15groupe_info]
Coordinates=2169,221,135,33

[ADOTable12code_inv]
Coordinates=2169,276,120,33

[ADOTable14id_info]
Coordinates=2169,331,109,33

[DBEdit55]
Coordinates=20,1564,60,33

[DBEdit49]
Coordinates=2169,386,60,33

[ADOTable13id_bc]
Coordinates=2169,441,102,33

[ADOTable18catég_doc]
Coordinates=2169,606,126,33

[scGPLabel3]
Coordinates=1704,1734,73,33

[DBEdit50]
Coordinates=2169,661,60,33

[Label60]
Coordinates=1491,1259,52,51

[scGPButton65]
Coordinates=1506,1734,85,33

[Label58]
Coordinates=465,1259,52,51

[ADOTable14Code_inv]
Coordinates=2169,771,121,33

[Label46]
Coordinates=326,1564,52,51

[DataSource13]
Coordinates=771,1443,83,33

[DataSource17]
Coordinates=1212,1564,83,33

[DataSource15]
Coordinates=1100,1314,83,33

[ADOTable17titre_bdc]
Coordinates=2169,826,119,33

[DBEdit54]
Coordinates=2169,881,60,33

[Label47]
Coordinates=1510,1123,52,51

[Label48]
Coordinates=258,1259,52,51

[Label68]
Coordinates=1749,1564,52,51

[scGPButton201]
Coordinates=930,826,91,33

[ADOTable18lienweb_doc]
Coordinates=2169,1046,137,33

[scGPLabel4]
Coordinates=1219,1734,73,33

[scGPButton64]
Coordinates=1120,1734,85,33

[ADOTable12id_materiel]
Coordinates=2169,1156,129,33

[DBEdit53]
Coordinates=2169,1211,60,33

[Label64]
Coordinates=1768,1505,52,51

[Label63]
Coordinates=1680,1564,52,51

[Label59]
Coordinates=1510,1200,52,51

[ADOTable15telephone_info]
Coordinates=2169,1266,148,33

[ADOTable14]
Coordinates=1311,1564,75,105

[ADOTable18]
Coordinates=563,1506,88,159

[scGPButton73]
Coordinates=823,1734,85,33

[scGPButton202]
Coordinates=930,881,91,33

[ADOTable18id_doc]
Coordinates=2169,1376,108,33

[ADOTable18id_info]
Coordinates=2169,1431,109,33

[DataSource16]
Coordinates=534,1259,83,33

[DBLookupComboBox6]
Coordinates=2169,1486,127,33

[DBEdit48]
Coordinates=2169,1541,60,33

[DateTimePicker3]
Coordinates=393,633,97,51
Visible=True

[BindSourceDB4]
Coordinates=175,633,92,249

[scGPButton22]
Coordinates=982,1111,85,33

[frxReport1]
Coordinates=1096,377,66,33

[DBEdit18]
Coordinates=775,717,60,33

[scGPLabel7]
Coordinates=497,1111,73,33

[DBGrid17]
Coordinates=1268,936,61,33

[ADOTable4piece_joint_req]
Coordinates=1510,936,145,33

[scGPLabel10]
Coordinates=1400,1156,79,33

[OpenPictureDialog1]
Coordinates=1735,716,112,33

[DBEdit11]
Coordinates=1321,1185,60,33

[DBComboBox2]
Coordinates=1172,716,89,33

[DBLookupComboBox8]
Coordinates=1768,991,127,33

[Label70]
Coordinates=80,350,52,51

[ADOTable19]
Coordinates=480,0,79,141

[DBEdit17]
Coordinates=767,1185,60,33

[ADOTable19ID]
Coordinates=1124,771,85,33

[scGPButton24]
Coordinates=1591,496,85,33

[ADOTable19droit]
Coordinates=1557,588,98,33

[scGPButton23]
Coordinates=1591,698,85,33

[Label17]
Coordinates=110,130,52,51

[Label71]
Coordinates=149,350,52,51

[Image1]
Coordinates=775,515,49,51

[ADOTable19Nom_Utilisateur]
Coordinates=1768,1200,154,33

[Label69]
Coordinates=755,950,52,51

[scGPButton21]
Coordinates=1591,753,85,33

[DBImage1]
Coordinates=1768,1255,64,33

[scGPLabel9]
Coordinates=1311,1506,73,33

[Label73]
Coordinates=117,188,52,51

[ADOTable19Id_util]
Coordinates=1986,386,105,33

[OpenPictureDialog2]
Coordinates=1591,1329,112,33

[DBLookupComboBox7]
Coordinates=385,1329,127,33

[DataSource20]
Coordinates=685,763,83,33

[frxDBDataset1]
Coordinates=672,1506,85,33

[scGPButton89]
Coordinates=464,1506,85,33

[ADOTable19Mot_De_Passe]
Coordinates=206,1329,148,33

[scGPLabel8]
Coordinates=1991,1596,73,33

[ADOTable18piece_jointe_doc]
Coordinates=2397,1,159,33

[DBLookupComboBox10]
Coordinates=2169,56,132,33

[Label67]
Coordinates=686,971,52,51

[scGPButton33]
Coordinates=1512,1564,85,33

[scGPButton34]
Coordinates=672,1564,85,33

[scGPButton83]
Coordinates=464,1564,85,33

[scGPButton31]
Coordinates=1605,1726,85,33

[scGPButton32]
Coordinates=1407,1726,85,33

[DBImage2]
Coordinates=2169,496,64,33

[scGPButton84]
Coordinates=1308,1726,85,33

[Button1]
Coordinates=699,87,53,51

[DateTimePicker1]
Coordinates=100,70,97,51
Visible=True

[ADOTable2code_statue]
Coordinates=908,971,129,33

[ADOTable10ID]
Coordinates=1991,881,85,33

[Label10]
Coordinates=106,792,52,51

[Label11]
Coordinates=79,1,52,51

[DBEdit10]
Coordinates=1285,331,60,33

[DBLookupComboBox11]
Coordinates=1907,1101,132,33

[ADOTable2id_req]
Coordinates=1400,276,100,33

[DBLookupComboBox1]
Coordinates=651,164,127,33

[ADOTable2Date_avoir]
Coordinates=2169,551,122,33

[Label9]
Coordinates=51,174,46,51

[DBLookupComboBox12]
Coordinates=2169,716,132,33

[Button5]
Coordinates=1510,1490,53,51

[Button4]
Coordinates=1768,1351,53,51

[Label55]
Coordinates=257,1564,52,51

[Label53]
Coordinates=982,1734,52,51

[scGPGlyphButton100]
Coordinates=2169,936,120,33

[Label75]
Coordinates=188,1564,52,51

[Button2]
Coordinates=31,1281,53,51

[DBEdit41]
Coordinates=1991,1486,60,33

[Label74]
Coordinates=1051,1734,52,51

[DBImage3]
Coordinates=1991,1651,64,33

[DBLookupComboBox13]
Coordinates=2169,991,132,33

[Label77]
Coordinates=1510,1413,52,51

[DBEdit20]
Coordinates=1813,1734,60,33

[DBEdit16]
Coordinates=744,1734,60,33

[DBGrid2]
Coordinates=189,1281,56,33

[DBEdit43]
Coordinates=665,1734,60,33

[Label54]
Coordinates=1768,1641,52,51

[DBLookupComboBox14]
Coordinates=2169,1101,132,33

[OpenPictureDialog3]
Coordinates=2169,1321,112,33

[Button3]
Coordinates=1510,1336,53,51

[DBEdit9]
Coordinates=316,331,54,33

[Label52]
Coordinates=698,1185,52,51

[Label76]
Coordinates=1768,1428,52,51

[BindSourceDB1]
Coordinates=340,50,92,159

